# JwtAuthenticationApi

./: .gitignore  Changelog.md  JwtAuthenticationApi.sln  Readme.md
JwtAuthenticationApi/: JwtAuthenticationApi.cs  JwtAuthenticationApi.csproj  WeatherForecast.cs
JwtAuthenticationApi.Common/: CommonInstaller.cs  JwtAuthenticationApi.Common.csproj
JwtAuthenticationApi.Common/Abstraction/Commands/: ICommand.cs
JwtAuthenticationApi.Common/Abstraction/Factories/: IGuidFactory.cs
JwtAuthenticationApi.Common/Abstraction/Handlers/: ICommandHandler.cs
JwtAuthenticationApi.Common/Constants/: JaaConstants.cs
JwtAuthenticationApi.Common/Exceptions/: CommandExecutionException.cs
JwtAuthenticationApi.Common/Factories/: GuidFactory.cs
JwtAuthenticationApi.Common/Factories/Polly/: PollySleepingIntervalsFactory.cs
JwtAuthenticationApi.Common/Factories/Wrappers/: MutexWrapperFactory.cs  SemaphoreWrapperFactory.cs
JwtAuthenticationApi.Common/Handlers/: CommandHandler.cs
JwtAuthenticationApi.Common/Models/: Result.cs
JwtAuthenticationApi.Common/Options/: DatabaseConnectionStrings.cs  PasswordPepper.cs  SerilogSinks.cs
JwtAuthenticationApi.Common/Wrappers/Threading/: MutexWrapper.cs  SemaphoreWrapper.cs
JwtAuthenticationApi.Controllers/: JwtAuthenticationApi.Controllers.csproj
JwtAuthenticationApi.Controllers/Controllers/: TestController.cs  UserRegisterController.cs
JwtAuthenticationApi.Security/: JwtAuthenticationApi.Security.csproj  SecurityInstaller.cs
JwtAuthenticationApi.Security/Abstraction/Cryptography/: IPasswordHashingService.cs
JwtAuthenticationApi.Security/Abstraction/Salt/: ISaltProvider.cs  ISaltService.cs
JwtAuthenticationApi.Security/Commands/: PasswordMixCommand.cs
JwtAuthenticationApi.Security/Cryptography/: PasswordHashingService.cs
JwtAuthenticationApi.Security/Salt/: SaltProvider.cs  SaltService.cs
JwtAuthenticationApi.Services/: JwtAuthenticationApi.Services.csproj  ServicesInstaller.cs
JwtAuthenticationApi.Services/Abstraction/Registration/: IUserRegisterService.cs
JwtAuthenticationApi.Services/Abstraction/RuleEngine/: IRule.cs  IRuleEngine.cs
JwtAuthenticationApi.Services/Commands/: ConvertRequestToUserEntityCommand.cs
JwtAuthenticationApi.Services/Exceptions/: PasswordValidationException.cs
JwtAuthenticationApi.Services/Extensions/: ListExtension.cs
JwtAuthenticationApi.Services/Factories/Password/: PasswordContextFactory.cs  PasswordRuleFactory.cs
JwtAuthenticationApi.Services/Identity/User/: UserService.cs
JwtAuthenticationApi.Services/Models/Enums/: ErrorType.cs
JwtAuthenticationApi.Services/Models/Password/: PasswordContext.cs
JwtAuthenticationApi.Services/Registration/: UserRegisterService.cs
JwtAuthenticationApi.Services/Validators/Password/: PasswordValidator.cs  RuleEngine.cs
JwtAuthenticationApi/Abstraction/Commands/: ICommand.cs
JwtAuthenticationApi/Abstraction/DatabaseContext/: IContext.cs  IPasswordSaltContext.cs  IUserContext.cs
JwtAuthenticationApi/Abstraction/Entity/: EntityBase.cs
JwtAuthenticationApi/Abstraction/Models/: ModelBase.cs
JwtAuthenticationApi/Abstraction/RuleEngine/: IPasswordRule.cs  IPasswordRuleEngine.cs  IRule.cs  IRuleEngine.cs
JwtAuthenticationApi/Authentication/Commands/: CreateUserModelFromRequestCommand.cs  HashPasswordCommand.cs
JwtAuthenticationApi/Authentication/Registration/: IUserRegisterService.cs  UserRegisterService.cs
JwtAuthenticationApi/Commands/: ConvertRequestToUserEntityCommand.cs  CreateUserModelFromRequestCommand.cs  PasswordMixCommand.cs
JwtAuthenticationApi/Commands/Factory/: CommandFactory.cs  CommandsFactory.cs  ICommandFactory.cs  ICommandsFactory.cs
JwtAuthenticationApi/Commands/Models/: Result.cs
JwtAuthenticationApi/Constants/: JaaConstants.cs
JwtAuthenticationApi/Container/: ContainerSetup.cs
JwtAuthenticationApi/Container/Logger/: LoggerSetup.cs
JwtAuthenticationApi/Controllers/: TestController.cs  UserAuthenticationController.cs  UserRegisterController.cs  WeatherForecastController.cs
JwtAuthenticationApi/DatabaseContext/: IPasswordSaltContext.cs  IUserContext.cs  PasswordSaltContext.cs  UserContext.cs
JwtAuthenticationApi/Entities/: PasswordSaltEntity.cs  UserEntity.cs
JwtAuthenticationApi/Exceptions/: CommandExecutionException.cs  PasswordValidationException.cs  SettingsNotProvidedException.cs
JwtAuthenticationApi/Extensions/: ListExtension.cs  RulesExtension.cs
JwtAuthenticationApi/Factories/Commands/: CommandFactory.cs  ICommandFactory.cs
JwtAuthenticationApi/Factories/Password/: IPasswordContextFactory.cs  IPasswordRuleFactory.cs  PasswordContextFactory.cs  PasswordRuleFactory.cs
JwtAuthenticationApi/Factories/Polly/: IPollySleepingIntervalsFactory.cs  PollySleepingIntervalsFactory.cs
JwtAuthenticationApi/Factories/Wrappers/: IMutexWrapperFactory.cs  ISemaphoreWrapperFactory.cs  MutexWrapperFactory.cs  SemaphoreWrapperFactory.cs
JwtAuthenticationApi/Handlers/: CommandHandler.cs  ICommandHandler.cs
JwtAuthenticationApi/Identity/User/: IUserService.cs  UserService.cs
JwtAuthenticationApi/Logger/: LoggerPath.cs  LoggerSetup.cs
JwtAuthenticationApi/Models/: JaaPaths.cs  PasswordSaltModel.cs  UserModel.cs
JwtAuthenticationApi/Models/Enums/: ErrorType.cs
JwtAuthenticationApi/Models/Options/: DatabaseConnectionStrings.cs  PasswordPepper.cs  SerilogSinks.cs
JwtAuthenticationApi/Models/Password/: PasswordContext.cs  PasswordSaltModel.cs
JwtAuthenticationApi/Models/Requests/: RegisterUserRequest.cs
JwtAuthenticationApi/Options/: DatabaseConnectionStrings.cs  SerilogSinks.cs
JwtAuthenticationApi/Properties/: launchSettings.json
JwtAuthenticationApi/Providers/: UserProvider.cs
JwtAuthenticationApi/Registration/: IUserRegisterService.cs  UserRegisterService.cs
JwtAuthenticationApi/Security/Password/: IPasswordHashingService.cs  PasswordHashingService.cs
JwtAuthenticationApi/Validators/Password/: IPasswordValidator.cs  PasswordValidator.cs  RuleEngine.cs
JwtAuthenticationApi/Wrappers/: GuidWrapper.cs  IGuidWrapper.cs
JwtAuthenticationApi/Wrappers/Threading/: IMutexWrapper.cs  (+3 more)
(+116 files in other folders)
