<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthenticationApi.Common\JwtAuthenticationApi.Common.csproj" />
    <ProjectReference Include="..\JwtAuthenticationApi.Infrastructure\JwtAuthenticationApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
