<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthenticationApi.Common\JwtAuthenticationApi.Common.csproj" />
    <ProjectReference Include="..\JwtAuthenticationApi.Infrastructure\JwtAuthenticationApi.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>JwtAuthenticationApi.Security.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
